---
# defaults file for pachyderm
pachyderm:
  pachctl_version: "{{ lookup('env','PACHCTL_VERSION') | default('1.8.7', true) }}"
  kubectl_version: "{{ lookup('env','KUBECTL_VERSION') | default('v1.13.4', true) }}"